# api id and api hash (my.telegram.org)
# required
API_ID='20256702'
API_HASH='c81d1c06212c1c9624f44e159c651a5c'

# pyrogram session string (@genstr_robot)
# required
SESSION='BQBXngffiIJcXm3BotbPupsugYVaJW-aVdFMYuuZ8_Sj1Viu902nK5h-Me7zzvfkYO23tvEkYKQuuIOcoRuZbWzw2T4Hncs9ZIuLtIxxfDYjTzrUejBpINxqaPCj7fO6gapUhLvpLIWh5v-VptWX1hTF31O2XuaFJ-Cc7WJnA1-sJwNf99wuHgq4fh3Ao3egIeFSC5oY9foxYmIRBzuAl8pM9IVXLrud1PrHX-_s6N__T8gJZTgJ1E5gXVvPQI_tOfikewI7JyIzwixWINNBoruI3qPolgveCtuf5bAe6JkaEt7cvAXYlrCz2JZMdZOnEkyC5h4X1UIYpWRcha-4mPwAAAAAAWP_F4UA'

# telegram bot token (from @botfather)
#optional
BOT_TOKEN='5955204118:AAH4hbCzi51OLMKWQxiJTje5o1zUq6v_Zx8'

# sudo user ids (separate with space)
# optional
SUDOERS=''

# command prefix (separate with space)
# optional
PREFIX='!'

# default language for the bot in groups
# optional
LANGUAGE='en'

# custom stream quality for the bot in groups
# optional
QUALITY='high'

# default stream mode for the bot in groups
# optional
STREAM_MODE='audio'

# if you want restrict user from playing in groups
# optional
ADMINS_ONLY='False'

# spotify vars (for playing spotify links or playlist)
# optional
SPOTIFY_CLIENT_ID=''
SPOTIFY_CLIENT_SECRET=''
